

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head><!-- hexo injector head_begin start -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
MathJax = {
  loader: {
    load: ['[custom]/xypic.js'],
    paths: {custom: 'https://cdn.jsdelivr.net/gh/sonoisa/XyJax-v3@3.0.1/build/'}
  },
  tex: {
    packages: {'[+]': ['xypic']}
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-chtml-full.js"></script>
<!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3.1.4/es5/tex-svg-full.js"></script> -->
<!-- hexo injector head_begin end -->
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#424242">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="Compact, sequentially compact and limit point compact             Definition 1. &amp;ensp; For a topological space $X$:$X$ is said to be compact if each open covering of $X$ has a finite subcovering.$X$ i">
<meta property="og:type" content="article">
<meta property="og:title" content="Compactness">
<meta property="og:url" content="http://example.com/2021/10/26/Compactness/index.html">
<meta property="og:site_name" content="Lacitpiller">
<meta property="og:description" content="Compact, sequentially compact and limit point compact             Definition 1. &amp;ensp; For a topological space $X$:$X$ is said to be compact if each open covering of $X$ has a finite subcovering.$X$ i">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-26T13:59:38.000Z">
<meta property="article:modified_time" content="2021-10-26T16:05:50.055Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Compactness - Lacitpiller</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">

<script src="/GeoGebra/deployggb.js"></script>
<script>
var parameters = {
"id": "ggbApplet",
"width":800,
"height":400,
"borderColor":"white",
"showResetIcon":true,
"language":"en",
"ggbBase64":"UEsDBBQAAAAIAIRlT1NdW6WUGwUAADcmAAAXAAAAZ2VvZ2VicmFfZGVmYXVsdHMyZC54bWztWl9zmzgQf75+CkZPdw+xARv/yYR03M7cXGbStHPJ3NyrDDLWBUscEjHOp+9KwoCb0NrEqe22frBYIa2k32+1WklcvM0XsfVAUkE585HTsZFFWMBDyiIfZXJ2NkJvL99cRIRHZJpia8bTBZY+8lTJsh5IncHQVnk4SXwkMioJskQ2nSixFyIribFUlX20RJaVC3rO+A1eEJHggNwGc7LA1zzAUuubS5mcd7vL5bKzbrnD06gLykU3F2E3imQHUmRB95nwUfFwDno3ai97up5r20733w/Xpp0zyoTELIAewtBCMsNZLAU8kpgsCJOWXCXERwmnTCIrxlMS++iTkqzfZykhfyCrqASI2ejyzW8XYs6XFp/+RwLIk2kGqot6WuiqMvD6PY95aqU+ch1kAcCODekU0rELyMXJHPvINqVjvCKp9YBBRZGDM8kDrUDnznAsCs26qQ88JOZNvyjPKFAFeFpCEmDB7kBjIiEkhAZRMUh4AGZWmu6axoDzNBRW7qMbfIOsVZE+mlQX0fDc0seiUa+eK1dxka37ftEtkN0O45AkhIVQaANopxXQ46EGWiWAs0pOG+ai0deDeXAiMB8AZJjru6L8kdWxdU/GV5yEp7hif5MI+lyHuPcL4n1CvGm//Z8TXF3EwCjUv48Cvkhiku8R+5iyCsdrLZS4u+1iDAjGYKjwD6CrwOwQ6x602xJ0BYiBT85pcM+IgDDPq+lVD3/REBYw3R6HOJJK0OQMR0YD+Z9tkEaBMwplvk7ELGOBGlUJ7vssfaiz0evbh+Cj0tl6BjSQ8VKkm7EUJFJSicvtWq5Mu11U951N+8gNm+SVYQNOmYxVv66YhO0ZIArjEE8Gfk9IcgcNfWR3KWZC7cw27ayZ1RSvvsao94vRU2N07fPYA05Lnuqctouq6py6HgCyZrUDRnJgYndYAOpAtIuAjta4d7TcFxnRoJ1jcO3+8+h1hq9mRNuHMs1wPMAAeQXEP4VYhREnEdQdmZ98JhLHqSSCYvatrU28impz+tNaLvkYGj5a91HZqe5jM6M1tLbdH3Uc2/yc/th2nAEcIRyt41QYb2xjFMgmo0LZxHsvt4QfZN40oxlwRoNqE2KkEsf+SXiPXbaEewiiaESYcbvgh2xdagUJ1H1UkrqdyB0tryCBt48qgWxdHXqe0tyamBoTU3DimqRnkr5JvBKhdntMzW0CnqsWR3+xPPTbbYxOy5fsw90eG+vfIVxn2YKkNedws5ZL6/GMewB9Wf34aStn0GQmzUYhYhqCBS0ocHQG5C0wRAEq3J8KHmcSbvfg0oxVt3vGjpc0lHNFJLQ9o7myFqPTmvOUPnImSzQsNQ0msb4H3DgJec56wOKbw9cNW32Zg8YsiqvpODFSxYA569eFvjwFfI6YOobQEQ3hoOOOes7I69lDZzj2RoMtIXVGFaTmxdaIvop97DTJgb7KtXu9QncaVAesEDk3rDa2M+x7PXfses543IcHaGTfu8E/y4xqZ3OM54Ga/ydFX+2oL+ZBJqoDbCOVCIFBtgqNjzRqUy3lNKY4Xb3M2HeCWJK8ChjutFD7DOEIA8LmoQDsUdW1KyPVrvrNYGYUUGTwjQicI+hGKHuHg/so5RkrTLu+Cu1l6MUqcYw7ginnMYGN7npY79Zy7YL5ybrfBFCx1B5ytwDf4gT3U55vLFXfuCQT1Qy41kLt5veZGbD9KNUE2hzn2cFNoc353E7XkQ3xSZ2Abu3zqO76W6zLz1BLAwQUAAAACACEZU9TxHJFFWoDAABZEQAAFwAAAGdlb2dlYnJhX2RlZmF1bHRzM2QueG1s7ZjNctM+EMDPf55CozuxnThO3anLZPgfYAYYGC5cFXuTCBzJSHIc99V4B56J1UdTB9oO6YTOlCGHrL52V/rtemPl4sVuU5MtKM2lKGgyiikBUcqKi1VBW7N8fkZfXD67WIFcwUIxspRqw0xBp3blXg97o2wW2zHWNAXVLTdAiW4Xc9udVJQ0NTNWuaAdJWSn+bmQ79gGdMNK+FiuYcPeyJIZZ29tTHMeRV3Xja49j6RaRWhcRztdRauVGaGkBLcvdEFD4xztHmh3E6c3juMk+vT2jffznAttmChxh3i0CpasrY3GJtSwAWGI6RsoaCkFL+3Wa7aAuqCvhcHzQmm3SMpWbVE/KOMRk2lML5/9d1FKqSpN5K6gSEP2Xlx50SFixObntn5u6+c6P9j5wc4NRtagXsuOyMVndFxQo1r0GjbkOm4NTr+UtVREFXSMHjB2SYxygTIfY1DqZs3Q4iiJ/SdJ8zhJsmTs9WvWgyJbhkaDV9YaWTqTbnTJah18OedvZQV+Jg3rBce8sGS0AQw5usL4NwCVO7InigfDNOhdbg0tcgEfTV8DMWtefhGgMaLTgZJtvOJVBTZFvQ7wFYgtMpFKk13snPQocPWV7dlU3CWu36PA2SsrcNip414V35G515j7hfOxFxMvUi+meybwVfhtavtd0IYpTGA0VNr5iyikzy+JxHZcT/7fh20euoPciScud44NNW4PSeI3xtk+eiHKTzamd/MloQ146u/f7sftHs2SKQOaMzF4gF/aiZ/JZ0+B/J/kfjdItC9gwO+96x/ww8L6IH557gCOE5SI0Ml9kZqeCmOoxb6y+sIaiu3e5JLZn7rg5c7yeBvUwPJoqLLu11ApKW64DoZu0E4C2oc8SSf9zUgDlGmexWmWniw6D03yo9jOVbnmG6iAHcLF0D4eXE83nTm4VvwdbN/3WJM51och18dMWl9Ecs91PKjDT5yr4npzSDV5RKqZL82eao69J0hVgNmf851tD+vq9F9dPY7m15ZV7i0sHPbDdX9I1afoKYtjlub2M8uS6VmSIssTAfoD941bbxt20F8pei+uUAR7x15AyDzzYubFmRf5nZcTvmlqXnJzf2R1q5Z4/77tbTlMHQY5fViQUe/W9+XR7Hez/sbwI91Vhkr3vt5Fgz8Qout/Ky5/AFBLAwQUAAAACACEZU9T1je9uRkAAAAXAAAAFgAAAGdlb2dlYnJhX2phdmFzY3JpcHQuanNLK81LLsnMz1NIT0/yz/PMyyzR0FSorgUAUEsDBBQAAAAIAIRlT1OR5e6LIAgAANYcAAAMAAAAZ2VvZ2VicmEueG1s7Vltb9tGEv6c/ooFPyW46IUvS0qBlEJpD9cCbhHUl+JwHw5YkWtpzxTJkJQtG/3x98zskpIsu2fHvpeidSLN7nJ2dmaemdkxPft6t8nFla4bUxZzzx+OPaGLtMxMsZp72/ZiMPG+fv/VbKXLlV7WSlyU9Ua1c08SZ78Ps2GcjGlNVdXca7am1Z5otssFTcPME1WuWto89649YbK5F134ejKN5ECHk3QQLdNkoEIZDlQcJfFSXshogm1i15h3Rfmj2uimUqk+T9d6o87KVLV88rptq3ej0fX19bDTcVjWqxHUaEa7JhutVsshqCdgaNHMPTd4B7lHu69D3heMx/7obz+c2XMGpmhaVaSwhZywNe+/ejW7NkVWXotrk7VruCyYwOq1Nqs13BLL2BMj4qrgm0qnrbnSDfYeTNn6dlN5zKYKev7KjkTeG+aJzFyZTNdzD36VcSA9UdZGF61j8N1Bo07E7MroayuLRtbJ42kCnExjlrmeexcqb2CLKS5qOLSfN+1NrpcKR7X1FvO9Fv5b/gcWcwv+aAxbrf14Nh6/pU+Cj5R4QOocnD3xRFuWOcsFny9+ESCBJaEQv/BA2nnkprGdJkz8sVud2NUpTeHgx9vjFg4NCt+GnTnhfebE+LCdd8yBE553bneqfMqp0YET2RvBOBiLt0R8S+BQWoV/aQrHMgksiSyBk4knsjsjyxpZnsjyRNDvWfb1QfIkrwbPOrX3KWyEo9Ry7i3O/vLnDz8tTjUI5AO4PjOg7jUbZ/F//pwcGT7J6pOc/IIT46M4ehmDIyp8jzseRfK/fmZCEXGaOpaiGDF9GSCmjwdC+jjyUC3hC4nclcKfIg9jKnyB8KWIsDLBSiJCWpN+JEJBLH4oOGUjrpExntBjfKMGC59SG4YJlAUYGVA1kFJIsCW0l6pvjDKKXWN8iBsa4RPSWhjiw2thhA/VBwlB0oqBHjKMeST5m6qyxCmS3Cr4EdaiKY6jBZn4IoQmmCdjAbkQD43ZGlQi+u8LW4QSEUwES2X540NYrNe/JFj8YIyw+9VKNBt1l+bMgSKaNXG7U1u9Qc8wFkkiklDEfHkxXgAKilrQkkAkUiR0dXXQwdUTERN1+BF6kyP8JKF7AGJMi3AU3XSC/W/RDKIOUIwZUoL7GFL4Ptq7HwqSKF8IBI2ICSaHA7QIeiQCqA/HxwJoyUDEFEcPgIL2rWxM7961ztHVOcezG01Rbdsj16Ub6nJ42JbgVjk3Z44/K9PLD72znSStGrRQe7FobfZdk211jpqqV7NcLXWOVvWcokGIK5VTdeMTLsqiFV0gxLQ2G3EDN9PbNDeZUcXPgL7rm37cbpa6RtRhWJKRLIS2i77TmwYHnd5kElietCzr7PymQaiI3d91jd3TGIw3dhxF/hCtW5MqCmZqk272Yxagr85128KKRqidRrhZr61q7hP78ffNhzLHivNPVZqi/UZV7bbmXh1XYU2aLYpVrtkfDBXa2PRyWe7O7TUJJEnWX28quj/s+cvVN2Ve1gK5FEioCmFMcZkSZR5SrOeCDeDBNzicDSS0fw5HMQdT8BBlLkBlVXOGQj9rpZOidqbhKgnZh7HEMFNLvC1Me9ZNWpNe7g0lfgti58FjkY7l2SJnozvxM3OR3UXTpsy0jUQXRGmZ56pqdGZX2euz0dGu2aWuC50T97bRTfitZd2bkSKaTbEtt419YoOAH2HDR9WuF0X2k14hQz8qKpQtlL4rJNOp2WCjXXeYKIqXT3CCXc30qtad76yKFjGnu2iqWqusWWuNJHC42RTYs/HybNQZNUNjlmu+AjcGFWSAsNioHTd/SBsUB/bUrElrU1EiiCWq+aXeB3tmGhLRLxD3EQzhtw+k4j4RMbrtR30KDpNpEE2SwA/jSUh92Y4TiBvvWzcc4P6aDqMwCmSI1Pb9xGXFSeY6dW1QH0y+LHdPMvU0P7rL7yUT5AVlEsAvJJPeH+gjaY8uXoiTqqKwQqrsG4hDvdw14U6qy3/SHVMWomXvu3A+CTjKygYaOl7TkgXfldWFODPFJV6FbNt1CcUQv9AdlKJ2h/xp6K1J5wz9GUZjee7txFzcwh18KOwtXKDneoNf+w/X6YXKwXa+qmCPKJek+V13d9frFUU1mwi+3m3TqfWaD0peI6ryaq3oxYPzYK5u6HI8uF5Z9A99qesuXbPrytxh7UJWNgL5DkNvbCIiqTABAN1GRW+cnKwh2jT+8aMpsi1Gy3zn+mjXCBm89aDerHOYG3xnskxzm2JT9HNht3DDiFdaja4dnNatD2CCyLWY/ON18Eb8Sby+wZf/xs1umc4F9fJ8+OetymqT3oNX9+RQ9LPwCnwqDXiEFzvAi0gPVxxN6SeJfTnxo8D54Fno3et0JNivOt2sdHEFy0pcQruxBR6EkLdk59vSDIJnt3a2C+yiJbcgTh7eONZmJxZW0sJuWvBzsQhtLC0i3rWQlsSWJJZMLOu0N/UxYZGWm40qMlHw7x3fF3Slwia6bBlB2/MqKMUprKAWgWsB27bdw4+frGAn7iRAUERMepDQ4D+Jj6OexU4eig5XBLvurI+NR4aCu2nuRd3HPXUv7M7ofwM7v1w+BZ6WH0J56ApB94N8I9gZb+BO0AJ2mjHs90Jb2X7IZSfKEe5dSnU29+PrT28eUw5geV+iXw9u3zy9Soe/ySr9/12k0aPdLdKDFyrS0R9F+n9QpJnnP1elkcW2SneI7at09rQinT2rRtvYwN83+l+Pfw9lmqdfXKd/PqnTAGvffvPrHfcHwPf/AlBLAQIUABQAAAAIAIRlT1NdW6WUGwUAADcmAAAXAAAAAAAAAAAAAAAAAAAAAABnZW9nZWJyYV9kZWZhdWx0czJkLnhtbFBLAQIUABQAAAAIAIRlT1PEckUVagMAAFkRAAAXAAAAAAAAAAAAAAAAAFAFAABnZW9nZWJyYV9kZWZhdWx0czNkLnhtbFBLAQIUABQAAAAIAIRlT1PWN725GQAAABcAAAAWAAAAAAAAAAAAAAAAAO8IAABnZW9nZWJyYV9qYXZhc2NyaXB0LmpzUEsBAhQAFAAAAAgAhGVPU5Hl7osgCAAA1hwAAAwAAAAAAAAAAAAAAAAAPAkAAGdlb2dlYnJhLnhtbFBLBQYAAAAABAAEAAgBAACGEQAAAAA=", };
var applet = new GGBApplet(parameters, '5.0');
applet.setHTML5Codebase('/GeoGebra/HTML5/5.0/web3d/');
window.onload = function() {applet.inject('ggbApplet')};
</script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lacitpiller</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/Violet-Evergarden.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Compactness">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-26 21:59" pubdate>
        October 26, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.9k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      12 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Compactness</h1>
            
            <div class="markdown-body">
              <h1 id="Compact-sequentially-compact-and-limit-point-compact"><a href="#Compact-sequentially-compact-and-limit-point-compact" class="headerlink" title="Compact, sequentially compact and limit point compact"></a>Compact, sequentially compact and limit point compact</h1><div class="note note-primary">
            <p><strong>Definition 1.</strong> &ensp; For a topological space $X$:</p><ul><li>$X$ is said to be <strong>compact</strong> if each open covering of $X$ has a finite subcovering.</li><li>$X$ is said to be <strong>sequentially compact</strong> if each sequence of points of $X$ has a convergent subsequence converging to a point in $X$.</li><li>$X$ is said to be <strong>limit point compact</strong> if each infinite subset of $X$ has a limit point in $X$.</li></ul>
          </div>  

<div class="note note-warning">
            <p><strong>Proposition 1.</strong> &ensp; For a topological space $X$:</p><ol><li>If $X$ is compact, $X$ is limit point compact.</li><li>If $X$ is sequentially compact, $X$ is limit point compact.</li></ol>
          </div>  
<blockquote>
<p><em>Proof.</em> &ensp;</p>
<ol>
<li>Let $A$ be an infinite subset of $X$. If $A$ has no limit point, then $A$ is closed in $X$, and for each point $a\in A$, there is an open neighborhood $U_a$ of $a$, such that $U_a\cap A={a}$, then $A^\mathsf{c}\cup\{U_a\}_{a\in A}$ is an open covering of $A$. Since $X$ is compact, we have a finite covering $\{U_{a_1},U_{a_2},\dots,U_{a_n},A^\mathsf{c}\}$ of $X$, then $A=A\cap X=\bigcup_{i=1}^n (A\cap U_{a_i})=\{a_1,a_2,\dots,a_n\}$, which is a finite set. Contradicts.</li>
<li>Since $A$ is an infinite set, we can find a sequence $\{x_n\}$ of points in $A$, where $x_i\neq x_j$ if $i\neq j$. Since $X$ is sequentially compact, we have a convergent subsequence $\{x_{n_k}\}$, suppose $\lim_{k\to\infty}x_{n_k}= x\in X$, then $x$ is a limit point of $A$ in $X$. <span style='float:right'>$\square$</span></li>
</ol>
</blockquote>
<p>We say that $A\subset X$ is a compact set if the subspace $A$ is a compact space, same for sequentially compact and limit point compact.</p>
<div class="note note-warning">
            <p><strong>Proposition 2.</strong> &ensp; $A\subset X$ is a compact set if and only if each open covering of $A$ in $X$ has a finite subcovering.</p>
          </div>  

<div class="note note-primary">
            <p><strong>Definition 2.</strong> &ensp; A collection $\mathcal{F}=\{F_\alpha\}$ of subsets of $X$ is said to satisfy the <strong>finite intersection property</strong>, if each finite intersection $\bigcap_{i=1}^n F_{\alpha_i} \neq\varnothing$.</p>
          </div> 

<div class="note note-warning">
            <p><strong>Proposition 3.</strong> &ensp; A topological space $X$ is compact if and only if for each collection $\mathcal{F}=\{F_\alpha\}$ of subsets of $X$ satisfies the finite intersection property, we have $\bigcap_\alpha U_\alpha\neq\varnothing$.</p>
          </div>
<div class="note note-secondary">
            <p><strong>Corollary 1.</strong> &ensp; If $X$ is a compact space, $F_1\supset F_2\supset\dots$ is a non-increasing sequence of non-empty subsets of $x$, then $\bigcap_{i=1}^n F_i\neq\varnothing$.</p>
          </div>

<div class="note note-warning">
            <p><strong>Proposition 4.</strong> &ensp; A topological space $X$ is compact if and only if each basis covering of $X$ has a finite subcovering.</p>
          </div>
<p>According to the <strong>Alexander subbase theorem</strong>, the term “basis” above can be replaced by “subbasis”.</p>
<div class="note note-warning">
            <p><strong>Proposition 5.</strong> &ensp; $X$ and $Y$ are topological spaces, $f\colon\ X\to Y$ is continuous.</p><ul><li>If $A$ is a compact subset of $X$, then $f(A)$ is a compact subset of $Y$.</li><li>If $A$ is a sequentially compact subset of $X$, then $f(A)$ is a sequentially compact subset of $Y$.</li></ul>
          </div> 
<p>If $A$ is a limit point compact subset of $X$, the property above may not hold.</p>
<div class="note note-warning">
            <p><strong>Proposition 6.</strong> &ensp; Compact subsets of Hausdorff spaces are closed.</p>
          </div> 

<div class="note note-warning">
            <p><strong>Proposition 7.</strong> &ensp; Closed subsets of compact spaces are compact.</p>
          </div> 

<h1 id="The-duality-of-compactness-and-Hausdorff"><a href="#The-duality-of-compactness-and-Hausdorff" class="headerlink" title="The duality of compactness and Hausdorff."></a>The duality of compactness and Hausdorff.</h1><h1 id="The-compact-Hausdorff-spaces"><a href="#The-compact-Hausdorff-spaces" class="headerlink" title="The compact Hausdorff spaces"></a>The compact Hausdorff spaces</h1><div class="note note-success">
            <p><strong>Lemma 1.</strong> &ensp; If $\mathcal{T}_1\subset\mathcal{T}_2$ are two topologies on $X$, $(X,\mathcal{T}_1)$ is Hausdorff and $(X,\mathcal{T}_2)$ is compact, then $\mathcal{T}_1=\mathcal{T}_2$.</p>
          </div> 

<div class="note note-warning">
            <p><strong>Proposition 8.</strong> &ensp; If $(X,\mathcal{T})$ is compact and Hausdorff, $\mathcal{T}_1,\mathcal{T}_2$ are two other topologies satisfy $\mathcal{T}_1\subsetneq\mathcal{T}\subsetneq\mathcal{T}_2$, then $(X,\mathcal{T}_1)$ is not Hausdorff and $(X,\mathcal{T}_2)$ is not compact. (Rigidity)</p>
          </div> 

<h1 id="Compactness-in-metric-spaces"><a href="#Compactness-in-metric-spaces" class="headerlink" title="Compactness in metric spaces"></a>Compactness in metric spaces</h1><div class="note note-primary">
            <p><strong>Definition 3.</strong> &ensp; In a metric space, a subset $S$ is said to be bounded if $diam(A)=\sup\{d(x,y)\colon\ x,y\in A\}&lt;+\infty$.</p>
          </div> 

<div class="note note-warning">
            <p><strong>Proposition 9.</strong> &ensp; Compact subsets of metric spaces are bounded closed sets.</p>
          </div> 
<div class="note note-info">
            <p><strong>Example 1.</strong> &ensp; A bounded closed set of a metric space may not be compact. Consider the subset $\mathbb{N}\subset (\mathbb{R},d_{\text{discrete}})$ is bounded and closed, but not compact, where $d_{\text{discrete}}$ denote the following metric on $\mathbb{R}$:<br>$$<br>d(x,y)=<br>\begin{cases}<br>    0 &amp;x=y\\<br>    1 &amp;x\neq y<br>\end{cases}<br>$$</p>
          </div> 

<div class="note note-warning">
            <p><strong>Proposition 9.</strong> &ensp; In metric spaces, the three kinds of compactness are equivalent.</p>
          </div> 

<div class="note note-primary">
            <p><strong>Definition 4.</strong> &ensp; A metric space is said to be <strong>totally bounded</strong> if each of its $\epsilon$-ball coverings has finite subcovering.</p>
          </div> 

<div class="note note-primary">
            <p><strong>Definition 5.</strong> &ensp; A metric space is said to be <strong>complete</strong> if each cauchy sequence of points in the space converges.</p>
          </div> 

<div class="note note-success">
            <p><strong>Lebesgue’s number lemma.</strong> &ensp; </p>
          </div> 

<div class="note note-warning">
            <p><strong>Proposition 10.</strong> &ensp; If $X$ is a metric space, then $X$ is compact if and only if $X$ is totally bounded and complete.</p>
          </div> 


<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/">Mathematics</a>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/Notes/">Notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/Notes/Topology/">Topology</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/24/Basic-Category-Theory/">
                        <span class="hidden-mobile">Basic Category Theory</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
