

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#424242">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="1. Topological Spaces             Definition 1.1 &amp;ensp; A topological space is an ordered pair $(X,\mathcal{T})$, where $X$ is a set and $\mathcal{T}$ is a collection of subsets of $X$, satisfying the">
<meta property="og:type" content="article">
<meta property="og:title" content="Topological Spaces and Continuous Functions">
<meta property="og:url" content="http://example.com/2021/10/13/Topological-Spaces-and-Continuous-Functions/index.html">
<meta property="og:site_name" content="Lacitpiller">
<meta property="og:description" content="1. Topological Spaces             Definition 1.1 &amp;ensp; A topological space is an ordered pair $(X,\mathcal{T})$, where $X$ is a set and $\mathcal{T}$ is a collection of subsets of $X$, satisfying the">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-12T20:38:06.000Z">
<meta property="article:modified_time" content="2021-10-19T17:12:43.449Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Topological Spaces and Continuous Functions - Lacitpiller</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">

<script src="/GeoGebra/deployggb.js"></script>
<script>
var parameters = {
"id": "ggbApplet",
"width":800,
"height":400,
"borderColor":"white",
"showResetIcon":true,
"language":"en",
"ggbBase64":"UEsDBBQAAAAIAIRlT1NdW6WUGwUAADcmAAAXAAAAZ2VvZ2VicmFfZGVmYXVsdHMyZC54bWztWl9zmzgQf75+CkZPdw+xARv/yYR03M7cXGbStHPJ3NyrDDLWBUscEjHOp+9KwoCb0NrEqe22frBYIa2k32+1WklcvM0XsfVAUkE585HTsZFFWMBDyiIfZXJ2NkJvL99cRIRHZJpia8bTBZY+8lTJsh5IncHQVnk4SXwkMioJskQ2nSixFyIribFUlX20RJaVC3rO+A1eEJHggNwGc7LA1zzAUuubS5mcd7vL5bKzbrnD06gLykU3F2E3imQHUmRB95nwUfFwDno3ai97up5r20733w/Xpp0zyoTELIAewtBCMsNZLAU8kpgsCJOWXCXERwmnTCIrxlMS++iTkqzfZykhfyCrqASI2ejyzW8XYs6XFp/+RwLIk2kGqot6WuiqMvD6PY95aqU+ch1kAcCODekU0rELyMXJHPvINqVjvCKp9YBBRZGDM8kDrUDnznAsCs26qQ88JOZNvyjPKFAFeFpCEmDB7kBjIiEkhAZRMUh4AGZWmu6axoDzNBRW7qMbfIOsVZE+mlQX0fDc0seiUa+eK1dxka37ftEtkN0O45AkhIVQaANopxXQ46EGWiWAs0pOG+ai0deDeXAiMB8AZJjru6L8kdWxdU/GV5yEp7hif5MI+lyHuPcL4n1CvGm//Z8TXF3EwCjUv48Cvkhiku8R+5iyCsdrLZS4u+1iDAjGYKjwD6CrwOwQ6x602xJ0BYiBT85pcM+IgDDPq+lVD3/REBYw3R6HOJJK0OQMR0YD+Z9tkEaBMwplvk7ELGOBGlUJ7vssfaiz0evbh+Cj0tl6BjSQ8VKkm7EUJFJSicvtWq5Mu11U951N+8gNm+SVYQNOmYxVv66YhO0ZIArjEE8Gfk9IcgcNfWR3KWZC7cw27ayZ1RSvvsao94vRU2N07fPYA05Lnuqctouq6py6HgCyZrUDRnJgYndYAOpAtIuAjta4d7TcFxnRoJ1jcO3+8+h1hq9mRNuHMs1wPMAAeQXEP4VYhREnEdQdmZ98JhLHqSSCYvatrU28impz+tNaLvkYGj5a91HZqe5jM6M1tLbdH3Uc2/yc/th2nAEcIRyt41QYb2xjFMgmo0LZxHsvt4QfZN40oxlwRoNqE2KkEsf+SXiPXbaEewiiaESYcbvgh2xdagUJ1H1UkrqdyB0tryCBt48qgWxdHXqe0tyamBoTU3DimqRnkr5JvBKhdntMzW0CnqsWR3+xPPTbbYxOy5fsw90eG+vfIVxn2YKkNedws5ZL6/GMewB9Wf34aStn0GQmzUYhYhqCBS0ocHQG5C0wRAEq3J8KHmcSbvfg0oxVt3vGjpc0lHNFJLQ9o7myFqPTmvOUPnImSzQsNQ0msb4H3DgJec56wOKbw9cNW32Zg8YsiqvpODFSxYA569eFvjwFfI6YOobQEQ3hoOOOes7I69lDZzj2RoMtIXVGFaTmxdaIvop97DTJgb7KtXu9QncaVAesEDk3rDa2M+x7PXfses543IcHaGTfu8E/y4xqZ3OM54Ga/ydFX+2oL+ZBJqoDbCOVCIFBtgqNjzRqUy3lNKY4Xb3M2HeCWJK8ChjutFD7DOEIA8LmoQDsUdW1KyPVrvrNYGYUUGTwjQicI+hGKHuHg/so5RkrTLu+Cu1l6MUqcYw7ginnMYGN7npY79Zy7YL5ybrfBFCx1B5ytwDf4gT3U55vLFXfuCQT1Qy41kLt5veZGbD9KNUE2hzn2cFNoc353E7XkQ3xSZ2Abu3zqO76W6zLz1BLAwQUAAAACACEZU9TxHJFFWoDAABZEQAAFwAAAGdlb2dlYnJhX2RlZmF1bHRzM2QueG1s7ZjNctM+EMDPf55CozuxnThO3anLZPgfYAYYGC5cFXuTCBzJSHIc99V4B56J1UdTB9oO6YTOlCGHrL52V/rtemPl4sVuU5MtKM2lKGgyiikBUcqKi1VBW7N8fkZfXD67WIFcwUIxspRqw0xBp3blXg97o2wW2zHWNAXVLTdAiW4Xc9udVJQ0NTNWuaAdJWSn+bmQ79gGdMNK+FiuYcPeyJIZZ29tTHMeRV3Xja49j6RaRWhcRztdRauVGaGkBLcvdEFD4xztHmh3E6c3juMk+vT2jffznAttmChxh3i0CpasrY3GJtSwAWGI6RsoaCkFL+3Wa7aAuqCvhcHzQmm3SMpWbVE/KOMRk2lML5/9d1FKqSpN5K6gSEP2Xlx50SFixObntn5u6+c6P9j5wc4NRtagXsuOyMVndFxQo1r0GjbkOm4NTr+UtVREFXSMHjB2SYxygTIfY1DqZs3Q4iiJ/SdJ8zhJsmTs9WvWgyJbhkaDV9YaWTqTbnTJah18OedvZQV+Jg3rBce8sGS0AQw5usL4NwCVO7InigfDNOhdbg0tcgEfTV8DMWtefhGgMaLTgZJtvOJVBTZFvQ7wFYgtMpFKk13snPQocPWV7dlU3CWu36PA2SsrcNip414V35G515j7hfOxFxMvUi+meybwVfhtavtd0IYpTGA0VNr5iyikzy+JxHZcT/7fh20euoPciScud44NNW4PSeI3xtk+eiHKTzamd/MloQ146u/f7sftHs2SKQOaMzF4gF/aiZ/JZ0+B/J/kfjdItC9gwO+96x/ww8L6IH557gCOE5SI0Ml9kZqeCmOoxb6y+sIaiu3e5JLZn7rg5c7yeBvUwPJoqLLu11ApKW64DoZu0E4C2oc8SSf9zUgDlGmexWmWniw6D03yo9jOVbnmG6iAHcLF0D4eXE83nTm4VvwdbN/3WJM51och18dMWl9Ecs91PKjDT5yr4npzSDV5RKqZL82eao69J0hVgNmf851tD+vq9F9dPY7m15ZV7i0sHPbDdX9I1afoKYtjlub2M8uS6VmSIssTAfoD941bbxt20F8pei+uUAR7x15AyDzzYubFmRf5nZcTvmlqXnJzf2R1q5Z4/77tbTlMHQY5fViQUe/W9+XR7Hez/sbwI91Vhkr3vt5Fgz8Qout/Ky5/AFBLAwQUAAAACACEZU9T1je9uRkAAAAXAAAAFgAAAGdlb2dlYnJhX2phdmFzY3JpcHQuanNLK81LLsnMz1NIT0/yz/PMyyzR0FSorgUAUEsDBBQAAAAIAIRlT1OR5e6LIAgAANYcAAAMAAAAZ2VvZ2VicmEueG1s7Vltb9tGEv6c/ooFPyW46IUvS0qBlEJpD9cCbhHUl+JwHw5YkWtpzxTJkJQtG/3x98zskpIsu2fHvpeidSLN7nJ2dmaemdkxPft6t8nFla4bUxZzzx+OPaGLtMxMsZp72/ZiMPG+fv/VbKXLlV7WSlyU9Ua1c08SZ78Ps2GcjGlNVdXca7am1Z5otssFTcPME1WuWto89649YbK5F134ejKN5ECHk3QQLdNkoEIZDlQcJfFSXshogm1i15h3Rfmj2uimUqk+T9d6o87KVLV88rptq3ej0fX19bDTcVjWqxHUaEa7JhutVsshqCdgaNHMPTd4B7lHu69D3heMx/7obz+c2XMGpmhaVaSwhZywNe+/ejW7NkVWXotrk7VruCyYwOq1Nqs13BLL2BMj4qrgm0qnrbnSDfYeTNn6dlN5zKYKev7KjkTeG+aJzFyZTNdzD36VcSA9UdZGF61j8N1Bo07E7MroayuLRtbJ42kCnExjlrmeexcqb2CLKS5qOLSfN+1NrpcKR7X1FvO9Fv5b/gcWcwv+aAxbrf14Nh6/pU+Cj5R4QOocnD3xRFuWOcsFny9+ESCBJaEQv/BA2nnkprGdJkz8sVud2NUpTeHgx9vjFg4NCt+GnTnhfebE+LCdd8yBE553bneqfMqp0YET2RvBOBiLt0R8S+BQWoV/aQrHMgksiSyBk4knsjsjyxpZnsjyRNDvWfb1QfIkrwbPOrX3KWyEo9Ry7i3O/vLnDz8tTjUI5AO4PjOg7jUbZ/F//pwcGT7J6pOc/IIT46M4ehmDIyp8jzseRfK/fmZCEXGaOpaiGDF9GSCmjwdC+jjyUC3hC4nclcKfIg9jKnyB8KWIsDLBSiJCWpN+JEJBLH4oOGUjrpExntBjfKMGC59SG4YJlAUYGVA1kFJIsCW0l6pvjDKKXWN8iBsa4RPSWhjiw2thhA/VBwlB0oqBHjKMeST5m6qyxCmS3Cr4EdaiKY6jBZn4IoQmmCdjAbkQD43ZGlQi+u8LW4QSEUwES2X540NYrNe/JFj8YIyw+9VKNBt1l+bMgSKaNXG7U1u9Qc8wFkkiklDEfHkxXgAKilrQkkAkUiR0dXXQwdUTERN1+BF6kyP8JKF7AGJMi3AU3XSC/W/RDKIOUIwZUoL7GFL4Ptq7HwqSKF8IBI2ICSaHA7QIeiQCqA/HxwJoyUDEFEcPgIL2rWxM7961ztHVOcezG01Rbdsj16Ub6nJ42JbgVjk3Z44/K9PLD72znSStGrRQe7FobfZdk211jpqqV7NcLXWOVvWcokGIK5VTdeMTLsqiFV0gxLQ2G3EDN9PbNDeZUcXPgL7rm37cbpa6RtRhWJKRLIS2i77TmwYHnd5kElietCzr7PymQaiI3d91jd3TGIw3dhxF/hCtW5MqCmZqk272Yxagr85128KKRqidRrhZr61q7hP78ffNhzLHivNPVZqi/UZV7bbmXh1XYU2aLYpVrtkfDBXa2PRyWe7O7TUJJEnWX28quj/s+cvVN2Ve1gK5FEioCmFMcZkSZR5SrOeCDeDBNzicDSS0fw5HMQdT8BBlLkBlVXOGQj9rpZOidqbhKgnZh7HEMFNLvC1Me9ZNWpNe7g0lfgti58FjkY7l2SJnozvxM3OR3UXTpsy0jUQXRGmZ56pqdGZX2euz0dGu2aWuC50T97bRTfitZd2bkSKaTbEtt419YoOAH2HDR9WuF0X2k14hQz8qKpQtlL4rJNOp2WCjXXeYKIqXT3CCXc30qtad76yKFjGnu2iqWqusWWuNJHC42RTYs/HybNQZNUNjlmu+AjcGFWSAsNioHTd/SBsUB/bUrElrU1EiiCWq+aXeB3tmGhLRLxD3EQzhtw+k4j4RMbrtR30KDpNpEE2SwA/jSUh92Y4TiBvvWzcc4P6aDqMwCmSI1Pb9xGXFSeY6dW1QH0y+LHdPMvU0P7rL7yUT5AVlEsAvJJPeH+gjaY8uXoiTqqKwQqrsG4hDvdw14U6qy3/SHVMWomXvu3A+CTjKygYaOl7TkgXfldWFODPFJV6FbNt1CcUQv9AdlKJ2h/xp6K1J5wz9GUZjee7txFzcwh18KOwtXKDneoNf+w/X6YXKwXa+qmCPKJek+V13d9frFUU1mwi+3m3TqfWaD0peI6ryaq3oxYPzYK5u6HI8uF5Z9A99qesuXbPrytxh7UJWNgL5DkNvbCIiqTABAN1GRW+cnKwh2jT+8aMpsi1Gy3zn+mjXCBm89aDerHOYG3xnskxzm2JT9HNht3DDiFdaja4dnNatD2CCyLWY/ON18Eb8Sby+wZf/xs1umc4F9fJ8+OetymqT3oNX9+RQ9LPwCnwqDXiEFzvAi0gPVxxN6SeJfTnxo8D54Fno3et0JNivOt2sdHEFy0pcQruxBR6EkLdk59vSDIJnt3a2C+yiJbcgTh7eONZmJxZW0sJuWvBzsQhtLC0i3rWQlsSWJJZMLOu0N/UxYZGWm40qMlHw7x3fF3Slwia6bBlB2/MqKMUprKAWgWsB27bdw4+frGAn7iRAUERMepDQ4D+Jj6OexU4eig5XBLvurI+NR4aCu2nuRd3HPXUv7M7ofwM7v1w+BZ6WH0J56ApB94N8I9gZb+BO0AJ2mjHs90Jb2X7IZSfKEe5dSnU29+PrT28eUw5geV+iXw9u3zy9Soe/ySr9/12k0aPdLdKDFyrS0R9F+n9QpJnnP1elkcW2SneI7at09rQinT2rRtvYwN83+l+Pfw9lmqdfXKd/PqnTAGvffvPrHfcHwPf/AlBLAQIUABQAAAAIAIRlT1NdW6WUGwUAADcmAAAXAAAAAAAAAAAAAAAAAAAAAABnZW9nZWJyYV9kZWZhdWx0czJkLnhtbFBLAQIUABQAAAAIAIRlT1PEckUVagMAAFkRAAAXAAAAAAAAAAAAAAAAAFAFAABnZW9nZWJyYV9kZWZhdWx0czNkLnhtbFBLAQIUABQAAAAIAIRlT1PWN725GQAAABcAAAAWAAAAAAAAAAAAAAAAAO8IAABnZW9nZWJyYV9qYXZhc2NyaXB0LmpzUEsBAhQAFAAAAAgAhGVPU5Hl7osgCAAA1hwAAAwAAAAAAAAAAAAAAAAAPAkAAGdlb2dlYnJhLnhtbFBLBQYAAAAABAAEAAgBAACGEQAAAAA=", };
var applet = new GGBApplet(parameters, '5.0');
applet.setHTML5Codebase('/GeoGebra/HTML5/5.0/web3d/');
window.onload = function() {applet.inject('ggbApplet')};
</script>
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lacitpiller</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/bg/Violet-Evergarden.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Topological Spaces and Continuous Functions">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-13 04:38" pubdate>
        October 13, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      9.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      30 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Topological Spaces and Continuous Functions</h1>
            
            <div class="markdown-body">
              <h1 id="1-Topological-Spaces"><a href="#1-Topological-Spaces" class="headerlink" title="1. Topological Spaces"></a>1. Topological Spaces</h1><div class="note note-primary">
            <p><strong>Definition 1.1</strong> &ensp; A <strong>topological space</strong> is an ordered pair $(X,\mathcal{T})$, where $X$ is a set and $\mathcal{T}$ is a collection of subsets of $X$, satisfying the following axioms:</p><ul><li>$X$ and $\varnothing$ belong to $\mathcal{T}$.</li><li>Any arbitrary union of elements of $\mathcal{T}$ belongs to $\mathcal{T}$.</li><li>The intersection of any pair of elements of $\mathcal{T}$ belongs to $\mathcal{T}$.</li></ul><p>The elements of $\mathcal{T}$ are called <strong>open sets</strong> and the collection $\mathcal{T}$ is called a <strong>topology</strong> on $X$</p>
          </div>  

<div class="note note-info">
            <p><strong>Example 1.1</strong> &ensp; </p><ul><li>$2^X$ is a topology on $X$, which is called the <strong>discrete topology</strong>. </li><li>$\{X,\varnothing\}$ is also a topology on $X$, which is called the <strong>trivial topology</strong>.</li></ul>
          </div>  

<div class="note note-info">
            <p><strong>Example 1.2</strong> &ensp; </p><ul><li>$\mathcal{T}_f=\{U\subset X\colon\ X\setminus U\ \text{is finite}\}\cup\varnothing$ is a topology on $X$, which is called the <strong>cofinite topology</strong>. </li><li>$\mathcal{T}_c=\{U\subset X\colon\ X\setminus U\ \text{is countable}\}\cup\varnothing$ is also a topology on $X$, which is called the <strong>cocountable topology</strong>.</li></ul>
          </div> 

<div class="note note-primary">
            <p><strong>Definition 1.2</strong> &ensp; Suppose $\mathcal{T}$ and $\mathcal{T}’$ are two topologies on $X$. We say $\mathcal{T}$ is <strong>comparable</strong> with $\mathcal{T}’$ if either $\mathcal{T}\supset\mathcal{T}’$ or $\mathcal{T}\subset\mathcal{T}’$. If $\mathcal{T}\supset\mathcal{T}’$, we say $\mathcal{T}$ is <strong>finier</strong> than $\mathcal{T}’$. If $\mathcal{T}\subset\mathcal{T}’$, we say $\mathcal{T}$ is <strong>coarser</strong> than $\mathcal{T}’$. </p>
          </div>

<h1 id="2-Basis-and-Subbasis"><a href="#2-Basis-and-Subbasis" class="headerlink" title="2. Basis and Subbasis"></a>2. Basis and Subbasis</h1><div class="note note-primary">
            <p><strong>Definition 2.1</strong> &ensp; A <strong>basis</strong> for a topology on $X$ is a collection $\mathcal{B}$ of subsets of $X$ satifying the following properties:</p><ul><li>For each $x\in X$, there exists $B\in\mathcal{B}$ such that $x\in B$.</li><li>Given $B_1, B_2\in\mathcal{B}$, for each $x\in B_1\cap B_2$, there exists $B_3\in\mathcal{B}$ such that $x\in B_3\subset B_1\cap B_2$.</li></ul>
          </div>
<div class="note note-warning">
            <p><strong>Proposition 2.1</strong> &ensp; If $\mathcal{B}$ is a basis for a topology on $X$, there is topology $\mathcal{T}_\mathcal{B}$ generated by $\mathcal{B}$, in the sense that $U\in X$ is said to be open if for each $x\in U$, there exists $B\in\mathcal{B}$, such that $x\in B\subset U$.</p>
          </div>

<blockquote>
<p><em>Proof.</em> &ensp; </p>
<ul>
<li>It is easy to show that $X$ and $\varnothing$ are elements of $\mathcal{T}$ by the defining condition of openness. </li>
<li>For an indexed collection $\{U_\alpha\}_{\alpha\in J}$ of elements of $\mathcal{T}$, there exists an index $\beta$ for each point $x\in \bigcup_{\alpha\in J} U_\alpha$, such that $x\in U_\beta$. Since $U_\beta\in\mathcal{T}$, there is an element $B$ of $\mathcal{B}$ such that $x\in B\subset U_\beta\subset \bigcup_{\alpha\in J} U_\alpha$ which means $\bigcup_{\alpha\in J} U_\alpha\in\mathcal{T}$.</li>
<li>Given $U_1, U_2\in\mathcal{T}$, for each point $x\in U_1\cap U_2$, there exist $B_1, B_2\in\mathcal{B}$ such that $x\in B_1\subset U_1$, $x\in B_2\subset U_2$. Then, there exists $B_3\in\mathcal{B}$ such that $B_3\subset B_1\cap B_2$, which means $x\in B_3\subset U_1\cap U_2$, therefore $U_1\cap U_2\in\mathcal{T}$. <span style='float:right'>$\square$</span></li>
</ul>
</blockquote>
<span class="label label-warning">$\mathcal{T}_\mathcal{B}$ is the collection of all unions of elements of $\mathcal{B}$</span>, since for each point $x$ of an element $U$ of $\mathcal{T}_\mathcal{B}$, there is an basis element $B_x$ such that  $x\in B_x\subset U$, then $U=\bigcup_{x\in U} B_x$, and the converse is obvious. So we can also generate the topology $\mathcal{T}_\mathcal{B}$ in this particular way. On the other hand, we can also obtain the basis for a given topology, as the following proposition says.
<div class="note note-warning">
            <p><strong>Proposition 2.2</strong> &ensp; Let $(X,\mathcal{T})$ be a topological space, $\mathcal{C}$ is a collection of open sets of $X$. If $U\in\mathcal{T}$ contains at least one element $C$ of $\mathcal{C}$ for each $x\in U$, such that $x\in C$, then $\mathcal{C}$ is a basis for $\mathcal{T}$.</p>
          </div>

<blockquote>
<p><em>Proof.</em> &ensp; </p>
<ul>
<li>Since $X$ is an open set of itself, for each point $x\in X$ there is an element $C$ of $\mathcal{C}$, such that $x\in C$.</li>
<li>Given $C_1,C_2\in\mathcal{C}$, since $C_1$ and $C_2$ are open, then $C_1\cap C_2$ is open, which means for each $x\in C_1\cap C_2$, there is an element $C_3$ of $\mathcal{C}$ such that $x\in C_3\subset C_1\cap C_2$.\<br>Thus $\mathcal{C}$ is a basis for a topology. Since $\mathcal{T}_\mathcal{C}$ is the collection of all unions of elements of $\mathcal{C}$, we have $\mathcal{T}_\mathcal{C}\subset\mathcal{T}$, and the coverse holds guaranteed by how we define the collection $\mathcal{c}$ exactly, therefore, $\mathcal{T}_\mathcal{C}=\mathcal{T}$. <span style='float:right'>$\square$</span></li>
</ul>
</blockquote>
<p>Here are some examples of topologies generated by basis.</p>
<div class="note note-info">
            <p><strong>Example 2.1</strong> &ensp; </p><ul><li>Let $\mathcal{B}$ be the collection of all open interval $(a,b)$ on $\mathbb{R}$. The topology generated by $\mathcal{B}$ is called a <strong>standard topology</strong> on $\mathbb{R}$.</li><li>Let $\mathcal{B}’$ be the collection of all half-open interval $[a,b)$ on $\mathbb{R}$.The topology generated by $\mathcal{B}’$ is called a <strong>lower limit topology</strong> on $\mathbb{R}$. The corresponding space is denoted by $\mathbb{R}_l$.</li><li>Let $K=\{\frac{1}{n}\colon\ n\in\mathbb{N}\}$, $\mathcal{B}’’$ be the collection of all sets of the form $(a,b)\setminus K$ on $\mathbb{R}$. The topology generated by $\mathcal{B}’’$ is called a <strong>K-topology</strong> on $\mathbb{R}$, The corresponding space is denoted by $\mathbb{R}_K$.</li></ul>
          </div>  

<div class="note note-warning">
            <p><strong>Proposition 2.3</strong> &ensp; Let $\mathcal{B}$ and $\mathcal{B}’$ be bases for the topologies $\mathcal{T}$ and $\mathcal{T}’$ on $X$ respectively, then the following are equivalent:</p><ol><li>$\mathcal{T}’$ is finer than $\mathcal{T}$.</li><li>For each $x\in X$ and basis element $B\in\mathcal{B}$ containing $x$, there is a basis element $B’\in\mathcal{B}’$, such that $x\in B’\subset B$.</li></ol>
          </div>

<blockquote>
<p><em>Proof.</em> &ensp; </p>
<ul>
<li>($\Rightarrow$). &nbsp; If $\mathcal{T}’$ is finer than $\mathcal{T}$, then $\mathcal{T}\subset\mathcal{T}’$, which means for each $x\in X$, each $B\in \mathcal{B}$ containing $x$ is an element of $\mathcal{T}’$, so that there is a basis element $B’\in\mathcal{B}’$ such that $B\subset B’$.</li>
<li>($\Leftarrow$). &nbsp; Let $U\in\mathcal{T}$, then $U=\bigcup_{x\in U} B_x$, where $B_x\in\mathcal{B}$ is a basis element containing $x$. Since there exists a basis element $B_x’\in\mathcal{T}’$ for each $x$ such that $B_x’\subset B_x$, then $U=\bigcup_{x\in U} B_x’$, which means $U\in\mathcal{T}’$. <span style='float:right'>$\square$</span> </li>
</ul>
</blockquote>
<div class="note note-info">
            <p><strong>Example 2.2</strong> &ensp; The topologies of $\mathbb{R}_l$ and $\mathbb{R}_K$ are strictly finer than the standard topology on $\mathbb{R}$, but are not comparable with one another.</p>
          </div>  

<div class="note note-primary">
            <p><strong>Definition 2.2</strong> &ensp; A <strong>subbasis</strong> $\mathcal{S}$ for a topology on $X$ is a collection of subsets of $X$ whose union equals $X$. </p>
          </div>
<p>One can easily check that all of the finite intersections of elements of $\mathcal{S}$ form a basis for a topology $\mathcal{T}$ on $X$, then $\mathcal{T}$ can be generated by the $\mathcal{S}$ by defining $\mathcal{T}$ as a collection of all the finite intersections of $\mathcal{S}$.</p>
<h1 id="3-The-Metric-Topology"><a href="#3-The-Metric-Topology" class="headerlink" title="3. The Metric Topology"></a>3. The Metric Topology</h1><h1 id="3-The-Subspace-topology"><a href="#3-The-Subspace-topology" class="headerlink" title="3. The Subspace topology"></a>3. The Subspace topology</h1><h1 id="4-The-Disjoint-Union-Topology"><a href="#4-The-Disjoint-Union-Topology" class="headerlink" title="4. The Disjoint Union Topology"></a>4. The Disjoint Union Topology</h1><h1 id="5-Continuity-and-Homeomorphism"><a href="#5-Continuity-and-Homeomorphism" class="headerlink" title="5. Continuity and Homeomorphism"></a>5. Continuity and Homeomorphism</h1><h1 id="6-The-Product-Topology"><a href="#6-The-Product-Topology" class="headerlink" title="6. The Product Topology"></a>6. The Product Topology</h1><h1 id="7-The-Quotient-Topology"><a href="#7-The-Quotient-Topology" class="headerlink" title="7. The Quotient Topology"></a>7. The Quotient Topology</h1><h1 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h1><div class="note note-success">
            <p>Find a homeomorphism $\varphi:\mathbb{R}^n\to\mathbb{R}^n$ satisfies:  </p><ul><li>$\varphi=1_{\mathbb{R}^n\setminus\mathring{D^n}}$.</li><li>$\varphi(0)=p$, $p\in\mathring{D^n}$.  </li></ul><p>Where $D^n$ denotes the set $\{x\in\mathbb{R}^n\colon\ |x|\leq 1\}$.</p>
          </div>

<div class="note note-success">
            <p>Suppose that $\varphi\colon S^1 \to S^1$ is a homeomorphism. Prove that there exists a homeomorphism $\psi\colon D^2 \to D^2$, satisfies $\psi|_{S^1}=\varphi$.</p>
          </div>

<div class="note note-success">
            <p><strong>(Hopf Link)</strong><br>$$L=\{(x,y)\in\mathbb{C}^2\colon\ x^2+y^2=0, |x|^2+|y|^2=1\}$$</p><ol><li>Prove that $L\cong S^1\sqcup S^1$.</li><li>Describe the image of the stereographic projection of $L$. </li></ol>
          </div>  
<div class='spoiler collapsed'>
    <div class='spoiler-title'>
        solution
    </div>
    <div class='spoiler-content'>
        <ol>
<li><p>For $(x,y)\in L$，we have<br>\begin{gather}<br>x^2+y^2 =0 \implies (y-ix)(y+ix)=0 \implies y=\pm{i}x \\<br>|x|^2+|y|^2 =1 \implies |x|=|y|=\frac{\sqrt{2}}{2}<br>\end{gather}<br>Let:<br>$$<br>U =\{(x,ix)\in\mathbb{C}^2\colon\ |x|=\frac{\sqrt{2}}{2}\},\quad<br>V =\{(x,-ix)\in\mathbb{C}^2\colon\ |x|=\frac{\sqrt{2}}{2}\}<br>$$<br>then $L=U\sqcup V$ and we can simply construct homeomorphisms $(x,ix)\mapsto (\sqrt{2}\operatorname{Re}(x),\sqrt{2}\operatorname{Im}(x))$, and $(x,-ix)\mapsto (\sqrt{2}\operatorname{Re}(x),\sqrt{2}\operatorname{Im}(x))$ from $U\to S^1$ and $V\to S^1$ respectively, so we have the conclusion $L=U\sqcup V \cong S^1\sqcup S^1$.  </p>
</li>
<li><p>Consider the unit 3-sphere $\{(x,y)\in\mathbb{C}^2\colon\ |x|^2+|y|^2=1\}$, the stereographic projection $P$ of the sphere from the point $(0,1)$ maps each point $(x,y)$ differs from $(0,1)$ of the sphere to the point of intersection of the real line joining $(x,y)$ and $(0,1)$ with the 3-space $\{(p,q)\in\mathbb{C}^2\colon\ \operatorname{Re}(q)=0\}$. Expicitly, when $\operatorname{Re}(y)\neq 1$:<br>$$<br>P\colon\quad (x,y)\mapsto (\frac{\operatorname{Re}(x)}{1-\operatorname{Re}(y)},\frac{\operatorname{Im}(x)}{1-\operatorname{Re}(y)},\frac{\operatorname{Im}(y)}{1-\operatorname{Re}(y)})<br>$$<br>Since for each points $(x,y)\in L$, $\operatorname{Re}(y)\neq 1$, we can find the image for $U$ and $V$ separately from the formula above:<br>$$<br>P(U)=<br>\begin{cases}<br>u=w\\<br>2u^2+(v+1)^2=2<br>\end{cases}\quad\quad<br>P(V)=<br>\begin{cases}<br>u=-w\\<br>2u^2+(v-1)^2=2<br>\end{cases}<br>$$<br>Equivalently:<br>$$<br>P(U)=<br>\begin{cases}<br>u=w\\<br>u^2+(v+1)^2+w^2=2<br>\end{cases}\quad\quad<br>P(V)=<br>\begin{cases}<br>u=-w\\<br>u^2+(v-1)^2+w^2=2<br>\end{cases}<br>$$<br>where $P(U)$ and $P(V)$ are two circles on two intersecting planes (in this case the two planes are perpendicular), and both two centers are located on the line of the intersection of the two planes. Consider the radii and the distance between the centers, the two circles are going to be linked together, in the sense that neither can be continuously shrunk to a point without pcissing through the other one (see below).</p>
<div id="ggbApplet" style='margin:0 auto'></div>  </li>
</ol>

    </div>
</div>

<div class="note note-success">
            <p>If $(X,d)$ is a metric space and $A$ is a non-empty closed set of $X$, prove that $f(x)=\inf_{a\in A}\{d(x,a)\}$ is a continuous function on $X$ and also, $f(x)=0$ if and only if $x\in A$.</p>
          </div>

<div class="note note-success">
            <p>Let $\mathbb{Z}$ denotes the set of integers, $U\subseteq\mathbb{Z}$ is said to be symmetrical if $n\in U$ and $-n\in U$ are equivalent for $\forall n\in \mathbb{Z}$. We define a topology $\mathcal{T}_{\mathbb{Z}}$ on $\mathbb{Z}$, that the set of $\mathbb{Z}$ is open if it is symmetrical.</p><ol><li>Prove that $\mathcal{T}_{\mathbb{Z}}$ is actually a topology.</li><li>If $A=\{-1,0,1,2\}\subseteq \mathbb{Z}$, determine $\mathring{A}$, $\bar{A}$ and $A’$.</li><li>Is $A$ an open set on $\mathbb{Z}$? Or is $A$ closed?</li></ol>
          </div>

<div class="note note-success">
            <p>Prove that $(\mathbb{R}^{n+1}\setminus\{0\})\cong (S^n\times\mathbb{R}_{&gt;0})$, where $S^n=\{x\in\mathbb{R}^{n+1}\colon\ |x|=1\}$.</p>
          </div>

<div class="note note-success">
            <p><strong>(Zariski Topology)</strong> &ensp; Subset $\mathbb{Z}$ of $\mathbb{C}^n$ is said to be Zariski closed if there exists polynomials $\{P_i\}_{i\in I}$ in $\mathbb{C}[x_1,x_2,\dots,x_n]$, such that $Z=\{z\in\mathbb{C}^n\colon\ P_i(z)=0, \forall i\in I\}$. If the complement of $U\subseteq \mathbb{C}^n$ is Zariski closed, we say $U$ is Zariski open. Prove the following:</p><ol><li>All Zariski open sets in $\mathbb{C}^n$ forms a topology on $\mathbb{C}^n$, which is called Zariski topology.</li><li>$U_f=\{x\in\mathbb{C}^n\colon f(x)\neq{0}\}$ where $f\in\mathbb{C}[x_1,x_2,\dots,x_n]$, forms a topology basis of Zariski topology on $\mathbb{C}^n$.</li><li>Suppose that $f_1,f_2,\dots,f_m$ are polynomials of $\mathbb{C}[x_1,x_2,\dots,x_n]$. Prove the map:<br>$$(x_1,x_2,\dots,x_n)\mapsto(f_1(x),f_2(x),\dots,f_m(x))$$<br>is continuous if we consider the Zariski topology on both $\mathbb{C}^n$ and $\mathbb{C}^m$.</li></ol>
          </div>
<link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/">Mathematics</a>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/Course-notes/">Course notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/Course-notes/Topology/">Topology</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/13/Topological-Properties/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Topological Properties</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/13/Topology/">
                        <span class="hidden-mobile">Topology</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
