

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  <meta name="description" content="1. Topological Spaces2. Basis of Topology3. The Metric Topology3. The Subspace topology4. The Disjoint Union Topology5. Continuity and Homeomorphism6. The Product Topology7. The Quotient TopologyExerc">
<meta property="og:type" content="article">
<meta property="og:title" content="Topological Spaces and Continuity">
<meta property="og:url" content="http://example.com/2021/10/13/Topological-Spaces-and-Continuity/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="1. Topological Spaces2. Basis of Topology3. The Metric Topology3. The Subspace topology4. The Disjoint Union Topology5. Continuity and Homeomorphism6. The Product Topology7. The Quotient TopologyExerc">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-10-12T20:38:06.000Z">
<meta property="article:modified_time" content="2021-10-12T21:46:03.556Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Topological Spaces and Continuity - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Lacitpiller</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Topological Spaces and Continuity">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-13 04:38" pubdate>
        October 13, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Topological Spaces and Continuity</h1>
            
            <div class="markdown-body">
              <h1 id="1-Topological-Spaces"><a href="#1-Topological-Spaces" class="headerlink" title="1. Topological Spaces"></a>1. Topological Spaces</h1><h1 id="2-Basis-of-Topology"><a href="#2-Basis-of-Topology" class="headerlink" title="2. Basis of Topology"></a>2. Basis of Topology</h1><h1 id="3-The-Metric-Topology"><a href="#3-The-Metric-Topology" class="headerlink" title="3. The Metric Topology"></a>3. The Metric Topology</h1><h1 id="3-The-Subspace-topology"><a href="#3-The-Subspace-topology" class="headerlink" title="3. The Subspace topology"></a>3. The Subspace topology</h1><h1 id="4-The-Disjoint-Union-Topology"><a href="#4-The-Disjoint-Union-Topology" class="headerlink" title="4. The Disjoint Union Topology"></a>4. The Disjoint Union Topology</h1><h1 id="5-Continuity-and-Homeomorphism"><a href="#5-Continuity-and-Homeomorphism" class="headerlink" title="5. Continuity and Homeomorphism"></a>5. Continuity and Homeomorphism</h1><h1 id="6-The-Product-Topology"><a href="#6-The-Product-Topology" class="headerlink" title="6. The Product Topology"></a>6. The Product Topology</h1><h1 id="7-The-Quotient-Topology"><a href="#7-The-Quotient-Topology" class="headerlink" title="7. The Quotient Topology"></a>7. The Quotient Topology</h1><h1 id="Exercises"><a href="#Exercises" class="headerlink" title="Exercises"></a>Exercises</h1><div class="note note-success">
            <p>Find a homeomorphism $\varphi:\mathbb{R}^n\to\mathbb{R}^n$ satisfies:  </p><ul><li>$\varphi=1_{\mathbb{R}^n\setminus\mathring{D^n}}$.</li><li>$\varphi(0)=p$, $p\in\mathring{D^n}$.  </li></ul><p>Where $D^n$ denotes the set ${x\in\mathbb{R}^n\colon\ |x|\leq 1}$.</p>
          </div>

<div class="note note-success">
            <p>Suppose that $\varphi\colon S^1 \to S^1$ is a homeomorphism. Prove that there exists a homeomorphism $\psi\colon D^2 \to D^2$, satisfies $\psi|_{S^1}=\varphi$.</p>
          </div>

<div class="note note-success">
            <p><strong>(Hopf Link)</strong><br>$$L=\{(x,y)\in\mathbb{C}^2\colon\ x^2+y^2=0, |x|^2+|y|^2=1\}$$</p><ol><li>Prove that $L\cong S^1\sqcup S^1$.</li><li>Describe the image of the stereographic projection of $L$. </li></ol>
          </div>

<div class="note note-success">
            <p>If $(X,d)$ is a metric space and $A$ is a non-empty closed set of $X$, prove that $f(x)=\inf_{a\in A}{d(x,a)}$ is a continuous function on $X$ and also, $f(x)=0$ if and only if $x\in A$.</p>
          </div>

<div class="note note-success">
            <p>Let $\mathbb{Z}$ denotes the set of integers, $U\subseteq\mathbb{Z}$ is said to be symmetrical if $n\in U$ and $-n\in U$ are equivalent for $\forall n\in \mathbb{Z}$. We define a topology $\tau_{\mathbb{Z}}$ on $\mathbb{Z}$, that the set of $\mathbb{Z}$ is open if it is symmetrical.</p><ol><li>Prove that $\tau_{\mathbb{Z}}$ is actually a topology.</li><li>If $A={-1,0,1,2}\subseteq \mathbb{Z}$, determine $\mathring{A}$, $\bar{A}$ and $A’$.</li><li>Is $A$ an open set on $\mathbb{Z}$? Or is $A$ closed?</li></ol>
          </div>

<div class="note note-success">
            <p>Prove that $(\mathbb{R}^{n+1}\setminus{0})\cong (S^n\times\mathbb{R}_{&gt;0})$, where $S^n={x\in\mathbb{R}^{n+1}\colon\ |x|=1}$.</p>
          </div>

<div class="note note-success">
            <p><strong>(Zariski Topology)</strong> &ensp; Subset $\mathbb{Z}$ of $\mathbb{C}^n$ is said to be Zariski closed if there exists polynomials $(P_i)_{i\in I}$ in $\mathbb{C}[x_1,x_2,\dots,x_n]$, such that $Z={z\in\mathbb{C}^n\colon\ P_i(z)=0, \forall i\in I}$. If the complement of $U\subseteq \mathbb{C}^n$ is Zariski closed, we say $U$ is Zariski open. Prove the following:</p><ol><li>All Zariski open sets in $\mathbb{C}^n$ forms a topology on $\mathbb{C}^n$, which is called Zariski topology.</li><li>$U_f={x\in\mathbb{C}^n\colon f(x)\neq{0}}$ where $f\in\mathbb{C}[x_1,x_2,\dots,x_n]$, forms a topology basis of Zariski topology on $\mathbb{C}^n$.</li><li>Suppose that $f_1,f_2,\dots,f_m$ are polynomials of $\mathbb{C}[x_1,x_2,\dots,x_n]$. Prove the map:<br>$$(x_1,x_2,\dots,x_n)\mapsto(f_1(x),f_2(x),\dots,f_m(x))$$<br>is continuous if we consider the Zariski topology on both $\mathbb{C}^n$ and $\mathbb{C}^m$.</li></ol>
          </div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/">Mathematics</a>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/Course-notes/">Course notes</a>
                    
                      <a class="hover-with-bg" href="/categories/Mathematics/Course-notes/Topology/">Topology</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/10/13/The-Product-Topology-and-The-Quotient-Topology/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">The Product Topology and The Quotient Topology</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/13/Topology/">
                        <span class="hidden-mobile">Topology</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
